package Algo;
import java.io.*;

public class Optimal {
	public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        System.out.print("Enter the number of frames: ");
        int frames = Integer.parseInt(br.readLine());

        System.out.print("Enter the length of the reference string: ");
        int ref_len = Integer.parseInt(br.readLine());

        int[] reference = new int[ref_len];
        System.out.println("Enter the reference string:");
        for (int i = 0; i < ref_len; i++) {
            reference[i] = Integer.parseInt(br.readLine());
        }

        int[] buffer = new int[frames];
        for (int i = 0; i < frames; i++)
            buffer[i] = -1;

        int hit = 0, fault = 0;
        boolean isFull = false;

        System.out.println("\nReplacement Table:");
        System.out.println("------------------");

        for (int i = 0; i < ref_len; i++) {
            int currentPage = reference[i];
            boolean isHit = false;

            for (int j = 0; j < frames; j++) {
                if (buffer[j] == currentPage) {
                    hit++;
                    isHit = true;
                    break;
                }
            }

            if (!isHit) {
                if (!isFull) {
                    buffer[fault] = currentPage;
                    fault++;
                    if (fault == frames) isFull = true;
                } else {
                    int[] nextUse = new int[frames];
                    for (int j = 0; j < frames; j++) {
                        nextUse[j] = Integer.MAX_VALUE;
                        for (int k = i + 1; k < ref_len; k++) {
                            if (buffer[j] == reference[k]) {
                                nextUse[j] = k;
                                break;
                            }
                        }
                    }

                    int replaceIndex = 0, farthest = -1;
                    for (int j = 0; j < frames; j++) {
                        if (nextUse[j] > farthest) {
                            farthest = nextUse[j];
                            replaceIndex = j;
                        }
                    }

                    buffer[replaceIndex] = currentPage;
                    fault++;
                }
            }

            System.out.printf("After reference %2d: ", currentPage);
            for (int j = 0; j < frames; j++) {
                if (buffer[j] != -1)
                    System.out.printf("%3d ", buffer[j]);
                else
                    System.out.print("  - ");
            }
            System.out.println();
        }

        System.out.println("\n--------------------------------");
        System.out.println("Total Page Hits   : " + hit);
        System.out.println("Total Page Faults : " + fault);
        System.out.printf("Hit Ratio         : %.2f\n", (float) hit / ref_len);
    }

}
