package Assembler;
import java.io.*;
import java.util.*;
public class Pass2 {
	Map<String, Integer> MNT = new HashMap<>();
    List<String> MDT = new ArrayList<>();
    List<String> IC = new ArrayList<>();
    List<String> OUT = new ArrayList<>();

    public Pass2() {
        MNT.put("INCR", 0);

        MDT.add("INCR &ARG");
        MDT.add("A 1,&ARG");
        MDT.add("MEND");

        IC.add("START");
        IC.add("MOV A,10");
        IC.add("INCR TERM");
        IC.add("END");
    }

    public void expand() {
        for (String line : IC) {
            String[] p = line.split(" ");
            if (p.length == 0) continue;

            if (MNT.containsKey(p[0])) {
                int i = MNT.get(p[0]) + 1;
                String arg = (p.length > 1) ? p[1] : "";

                while (!MDT.get(i).equals("MEND")) {
                    OUT.add(MDT.get(i).replace("&ARG", arg));
                    i++;
                }
            } else {
                OUT.add(line);
            }
        }
    }

    public void show() {
        System.out.println("\nFinal Output Code:\n");
        try (BufferedWriter w = new BufferedWriter(new FileWriter("output.txt"))) {
            for (String l : OUT) {
                System.out.println(l);
                w.write(l + "\n");
            }
            System.out.println("\nOutput written to output.txt");
        } catch (IOException e) {
            System.out.println("Error: " + e);
        }
    }

    public static void main(String[] args) {
        Pass2 obj = new Pass2();
        obj.expand();
        obj.show();
    }

}
